<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="header">
        <nav class="header--nav">
            <div class="header--nav_logo">
                <img src="./images/Group 5.svg" alt="">
            </div>
            <div class="header--nav_list">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT US</a>
                    </li>
                    <li><a href="#">Create your plan</a></li>
                </ul>
            </div>
        </nav>
        <div class="header--hero">
            <h1>Great coffee <br>
                made simple.</h1>
                <p>Start your mornings with the world’s best coffees. Try our <br> expertly curated artisan coffees from our best roasters <br> delivered directly to your door, at your schedule.</p>
                <button class="btn">
                    <h3>Create your plan</h3>
                </button>
        </div>
    </header>
    <main class="main">
        <section class="main--section">
        </section>
        <div class="main--section2">
            <ul>
                <li> <img src="/images/kopi1 copy.svg" alt="">
                    <h2>Gran Espresso</h2>
                    <p>Light and flavorful blend with cocoa <br> and black pepper for an intense <br> experience.</p>
                </li>
                <li><img src="/images/kopi2.svg" alt="">
                    <h2>Planalto</h2>
                    <p>Brazilian dark roast with rich and <br> velvety body, and hints of fruits and <br> nuts.</p>
                </li>
                <li><img src="/images/kopi3.svg" alt="">
                    <h2>Piccollo</h2>
                    <p>Mild and smooth blend featuring <br> notes of toasted almond and dried <br> cherry.</p>
                </li>
                <li><img src="/images/kopi4.svg" alt="">
                    <h2>Danche</h2>
                    <p>Ethiopian hand-harvested blend <br> densely packed with vibrant fruit <br> notes.</p>
                </li>
            </ul>
        </div>
        <div class="main--section3">
            <h1>Why choose us?</h1>
            <p>A large part of our role is choosing which particular coffees will be featured <br> 
                in our range. This means working closely with the best coffee growers to give <br> 
                you a more impactful experience on every level.</p>
        </div>
        <div class="main--section4">
            <div class="main--box">
                <img src="/images/Shape.svg" alt="">
                <h2>Best quality</h2>
                <p>Discover an endless variety of the <br> world’s best artisan coffee from each <br> of our roasters.</p>
            </div>
            <div class="main--box2">
                <img src="/images/Combined Shape.svg" alt="">
                <h2>Exclusive benefits</h2>
                <p>Special offers and swag when you <br> subscribe, including 30% off your <br> first shipment.</p>
            </div>
            <div class="main--box3">
                <img src="/images/Combined Shape (1).svg" alt="">
                <h2>Free shipping</h2>
                <p>We cover the cost and coffee is <br> delivered fast. Peak freshness: <br> guaranteed.</p>
            </div>
        </div>
        <div class="main--section5">
            <h2>How it works</h2>
            <img src="/images/Group 17.svg" alt="">
        </div>
        <div class="main--section6">
            <ul>
                <li>
                    <img src="/images/01.svg" alt="">
                    <h2>Pick your <br>
                        coffee</h2>
                        <p>Select from our evolving range of artisan <br> coffees. Our beans are ethically sourced <br> and we pay fair prices for them. There are <br> new coffees in all profiles every month <br> for you to try out.</p>
                </li>
                <li>
                    <img src="/images/02.svg" alt="">
                    <h2>Choose the <br> frequency</h2>
                    <p>Customize your order frequency, <br> quantity, even your roast style and grind <br> type. Pause, skip or cancel your <br> subscription with no commitment <br> through our online portal.</p>
                </li>
                <li>
                    <img src="/images/03.svg" alt="">
                    <h2>Receive and <br> enjoy!</h2>
                    <p>We ship your package within 48 hours, <br> freshly roasted. Sit back and enjoy <br> award-winning world-class coffees <br> curated to provide a distinct tasting <br> experience.</p>
                </li>
            </ul>
            <button class="btn2">
                <h3>Create your plan</h3>
            </button>
        </div>
    </main>
    <footer class="footer">
        <div class="footer--foot">
            <div class="footer--logo2">
                <img src="/images/Group 5 (1).svg" alt="">
            </div>
            <div class="footer--list2">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT US</a>
                    </li>
                    <li><a href="#">CREATE YOUR PLAN</a></li>
                </ul>
            </div>
            <div class="footer--social">
                <img src="/images/Path.svg" alt="">
                <img src="/images/Path (1).svg" alt="">
                <img src="/images/Shape (1).svg" alt="">
            </div>
        </div>
    </footer>
    
</body>
</html>